# UserManagerApp

./: UserManagerApp.sln
UserManagerApp/: Dockerfile  Program.cs  UserManagerApp.csproj  appsettings.json
UserManagerApp.Data/: UserManagerApp.Data.csproj
UserManagerApp.Data/Data/: ApplicationDbContext.cs
UserManagerApp.Data/Migrations/: 20240107131112_FirstMigration.Designer.cs  20240107131112_FirstMigration.cs  20240107133833_secondMigration.Designer.cs  20240107133833_secondMigration.cs  ApplicationDbContextModelSnapshot.cs
UserManagerApp.Data/Repository/IRepository/: IApplicationUserRepo.cs  IGenericsRepo.cs  IUnitOfWork.cs
UserManagerApp.Data/Repository/Repository/: ApplicationUserRepo.cs  GenericsRepo.cs  UnitOfWork.cs
UserManagerApp.Models/Entities/: ApplicationUser.cs
UserManagerApp.Models/ViewModels/: UserToLoginVM.cs  UserToRegisterVM.cs  UserToReturnVM.cs
UserManagerApp.Utilities/: UserManagerApp.Utilities.csproj
UserManagerApp/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
UserManagerApp/Properties/: launchSettings.json
UserManagerApp/Views/: _ViewImports.cshtml
UserManagerApp/Views/Account/: Login.cshtml  Register.cshtml
UserManagerApp/Views/Dashboard/: ManageRole.cshtml  ManageUser.cshtml  _Layout.cshtml
UserManagerApp/Views/Home/: Index.cshtml
UserManagerApp/Views/Shared/: _Layout.cshtml  _NavBarPartial.cshtml
UserManagerApp/wwwroot/css/: site.css
