<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagerApp.Models\UserManagerApp.Models.csproj" />
    <ProjectReference Include="..\UserManagerApp.Utilities\UserManagerApp.Utilities.csproj" />
  </ItemGroup>

</Project>
